<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="AutoMapper" Version="13.0.1" />
   </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\InfucareRxForm.DataLayer\InfucareRxForm.DataLayer.csproj" />
    <ProjectReference Include="..\InfucareRxForm.Shared\InfucareRxForm.Shared.csproj" />
  </ItemGroup>

</Project>
