<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfucareRxForm.BusinessLayer\InfucareRxForm.BusinessLayer.csproj" />
    <ProjectReference Include="..\InfucareRxForm.Shared\InfucareRxForm.Shared.csproj" />
  </ItemGroup>

</Project>
